VITE_FB_API_KEY=AIzaSyDr4XBOqaEjqL6O0NLpCGsWjHEL6RCNCtk
VITE_FB_AUTH_DOMAIN=mymstorie.firebaseapp.com
VITE_FB_PROJECT_ID=mymstorie
VITE_FB_STORAGE_BUCKET=mymstorie.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=484000911482
VITE_FB_APP_ID=1:484000911482:web:7b2789e6f0daef7bf1ebc3
VITE_FB_VAPID_KEY=BB8qx-LPgbrpU8gq-3oWLPPmKAPG9e9J8xOQ_GAajMYalh7-BNsZe84hGZ50_lIr37lrEF8Rhy8ae08KmD4jzNY
